# TestMaven

./: README.md  pom.xml
src/main/java/com/guoy/btdownlod/model/: BitTorrentInfo.java  Files.java  Info.java
src/main/java/com/guoy/btdownlod/model/main/: BitTorrents.java
src/main/java/com/guoy/controller/: MainController.java
src/main/java/com/guoy/dao/: MyBatisDao.java
src/main/java/com/guoy/model/: Text.java  Video.java
src/main/java/com/guoy/papa/service/: PaPaPa.java
src/main/java/com/guoy/papaService/: GPPMain.java  GPPText.java  PaPaPa.java
src/main/java/com/guoy/reNameUtil/: Rename.java
src/main/java/com/guoy/service/impl/: MainServiceImpl.java
src/main/java/com/guoy/util/: Base64Helper.java  CodeUtil.java  ConnectionUtil.java  DateTimeUtil.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  MapUtilSort.java  PropertiesOrder.java  RandomUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: VidelMapper.xml  textMapper.xml
src/main/webapp/: video.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  video.html
src/test/java/testMain/: ReadCSV.java  TestMain.java  TestMainF.java  TestPy.java
testMaven-testMain/: pom.xml
testMaven-testMain/src/main/java/com/guoy/btdownlod/model/: Info.java
testMaven-testMain/src/main/java/com/guoy/controller/: MainController.java
testMaven-testMain/src/main/java/com/guoy/dao/: UserDao.java
testMaven-testMain/src/main/java/com/guoy/file/rename/: ReName.java
testMaven-testMain/src/main/java/com/guoy/model/: User.java  UserA.java  Video.java
testMaven-testMain/src/main/java/com/guoy/service/: MainService.java
testMaven-testMain/src/main/java/com/guoy/service/impl/: MainServiceImpl.java
testMaven-testMain/src/main/java/com/guoy/util/: ConnectionUtil.java  DateUtil.java  DocPersonMap.java  PropertiesUtil.java  Syslog.java
testMaven-testMain/src/main/resources/mapper/: MobikeMapper.xml  UserMapper.xml  VidelMapper.xml
testMaven-testMain/src/main/webapp/WEB-INF/: web.xml
testMaven-testMain/src/test/java/testMain/: TestMain.java
testMaven-testPaPa/: pom.xml
testMaven-testPaPa/src/main/java/com/guoy/btdownlod/model/: BitTorrentInfo.java  Files.java
testMaven-testPaPa/src/main/java/com/guoy/btdownlod/model/main/: BitTorrents.java
testMaven-testPaPa/src/main/java/com/guoy/dao/: MyBatisDao.java
testMaven-testPaPa/src/main/java/com/guoy/model/: Mobike.java
testMaven-testPaPa/src/main/java/com/guoy/papa/service/: GPPMain.java  PaPaPa.java
testMaven-testPaPa/src/main/java/com/guoy/papa/service/model/: Video.java
testMaven-testPaPa/src/main/java/com/guoy/service/: MainService.java
testMaven-testPaPa/src/main/java/com/guoy/util/: DateTimeUtil.java  GenerateSequenceUtil.java  MapUtil.java  StringUtil.java
testMaven-testPaPa/src/main/resources/: applicationContext.xml
testMaven-testPaPa/src/main/resources/mapper/: UserDaoMapper.xml
testMaven-testPaPa/src/main/webapp/: index.jsp
testMaven-testPaPa/src/main/webapp/WEB-INF/view/user/: login.jsp
testMaven-testPaPa/src/test/java/testMain/: TestMain.java  TestMainF.java
