#ceshi
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
#zhengshi
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-8vb4q5231jnfd4749o.mysql.zhangbei.rds.aliyuncs.com/travel?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=tmc2017
#jdbc.password=TMCtmc2017*com!


#ccap.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mirrordoc?useUnicode\=true&characterEncoding\=UTF-8
#ccap.jdbc.username=root
#ccap.jdbc.password=123456